NEWS_API_KEY="" // YOUR NEWS API HERE. GET IT FROM https://gnews.io/
CHANNEL_BUSINESS="" // YOUR BUSINESS CHANNEL ID HERE
CHANNEL_ENTERTAINMENT="" // YOUR ENTERTAINMENT CHANNEL ID HERE
CHANNEL_GENERAL="" // YOUR GENERAL CHANNEL ID HERE
CHANNEL_HEALTH="" // YOUR HEALTH CHANNEL ID HERE
CHANNEL_NATION="" // YOUR NATION CHANNEL ID HERE
CHANNEL_SCIENCE="" // YOUR SCIENCE CHANNEL ID HERE
CHANNEL_SPORTS="" // YOUR SPORTS CHANNEL ID HERE
CHANNEL_TECHNOLOGY="" // YOUR TECHNOLOGY CHANNEL ID HERE
CHANNEL_WORLD="" // YOUR WORLD CHANNEL ID HERE
DISCORD_BOT_TOKEN="" // YOUR BOT TOKEN HERE
